- type: entity
  parent: BaseItem
  id: CBURNFlamethrower
  name: CBURN flamethrower
  description: High-pressure pneumatic fuel grenade launcher. The best branch of the evolution of the main instrument of war crimes of the Earth Era.
  components:
  - type: Sprite
    sprite: Sirena/Objects/Weapons/Guns/Basic/flamethrower.rsi
    state: icon
  - type: Item
    sprite: Sirena/Objects/Weapons/Guns/Basic/flamethrower.rsi
    size: 50
  - type: Gun
    cameraRecoilScalar: 0 #no recoil
    fireRate: 2
    selectedMode: FullAuto
    availableModes:
    - FullAuto
    soundGunshot:
      path: /Audio/Sirena/Weapons/Guns/Gunshots/flamethrower.ogg
  - type: Appearance
  - type: ClothingSlotAmmoProvider
    targetSlot: BACK
    providerWhitelist:
      tags:
      - FlamethrowerBackTank