- type: reaction
  id: Artecalcet_sirena
  reactants:
    Aluminium:
      amount: 2 
    Silver:
      amount: 3
  products:
    Artecalcet_sirena: 5

- type: reaction
  id: Arteicog_sirena
  reactants:
    Artecalcet_sirena:
      amount: 1
    Radium:
      amount: 1
    Plasma:
      amount: 5
      catalyst: true
  products:
    Arteicog_sirena: 2
    
- type: reaction
  id: Gadoiprinim_sirena
  reactants:
    Artecalcet_sirena:
      amount: 1
    Potassium:
      amount: 1
    Plasma:
      amount: 5
      catalyst: true
  products:
    Gadoiprinim_sirena: 2

- type: reaction
  id: Vinikefastatin_sirena
  reactants:
    Artecalcet_sirena:
      amount: 1
    Iron:
      amount: 1
    Plasma:
      amount: 5
      catalyst: true
  products:
    Vinikefastatin_sirena: 2
