#HUD
- type: latheRecipe
  id: ClothingEyesHudDiagnostic
  result: ClothingEyesHudDiagnostic
  completetime: 2
  materials:
    Steel: 300
    Glass: 200
    
- type: latheRecipe
  id: ClothingEyesHudMedical
  result: ClothingEyesHudMedical
  completetime: 2
  materials:
    Steel: 300
    Glass: 200
    
- type: latheRecipe
  id: ClothingEyesHudAdvanced
  result: ClothingEyesHudAdvanced
  completetime: 30
  materials:
    Steel: 300
    Glass: 100
    Plastic: 300
    Silver: 100
    Plasma: 100
