﻿- files: ["thunderdome.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "-Sector11 by MashedByMachines. Converted from MP3 to OGG."
  source: "https://www.newgrounds.com/audio/listen/312622"

- files: ["endless_space.ogg"]
  license: "CC-BY-3.0"
  copyright: "Endless Space by SolusLunes. Converted from MP3 to OGG."
  source: "https://www.newgrounds.com/audio/listen/67583"

- files: ["space_asshole.ogg"]
  license: "Custom"
  copyright: "Space Asshole by Chris Remo is used with special permission from the author, under the condition that the project remains non-commercial and open source. The author also requested that a link to his bandcamp be included: https://chrisremo.bandcamp.com/"
  source: "https://idlethumbs.bandcamp.com/track/space-asshole"
  # The source is a direct link the the track, but not the "main" bandcamp of the author. Hence the link is also included separately in the copyright.

- files: ["absconditus.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Absconditus by ZhayTee. Converted from MP3 to OGG."
  source: "https://bandcamp.zhaytee.net/track/absconditus"

- files: ["atomicamnesiammx.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Atomic Amnesia MMX by Phillip Dyer. Converted from MP3 to OGG."
  source: "https://soundcloud.com/3kliksphilip/atomic-amnesia-mmx-1"

- files: ["singuloose.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Singuloose by Janis Schiedková. Converted from MP3 to OGG."
  source: "https://soundcloud.com/js_m/singuloose"

- files: ["vibe_ace.ogg"]
  license: "CC-BY-3.0"
  copyright: "Vibe Ace by Kevin MacLeod. Converted from MP3 to OGG."
  source: "https://freemusicarchive.org/music/Kevin_MacLeod/Jazz_Sampler/Vibe_Ace"

- files: ["title3.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Title3 by Cuboos. It is a remix of the song 'Tintin on the Moon'. Converted from MP3 to OGG."
  source: "https://www.youtube.com/watch?v=YKVmXn-Gv0M"

- files: ["marhaba.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Marhaba by Ian Alex Mac. Converted from MP3 to OGG."
  source: "https://freemusicarchive.org/music/Ian_Alex_Mac/Cues/Marhaba"

- files: ["comet_haley.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Comet Haley by Stellardrone. Converted from MP3 to OGG."
  source: "https://freemusicarchive.org/music/Stellardrone/Light_Years_1227/07_Comet_Halley"

- files: ["mod.flip-flap.ogg"]
  license: "Custom"
  copyright: "Flip Flap by X-ceed is licensed under a short but clear license (see flip-flap.txt in this directory) and is free for non-commercial use. It was converted from MOD to WAV using Schism Tracker, in 16 Bit, Non-Interpolated mode, no output equalizer settings, Ramp volume at start of sample enabled. From there it was converted to OGG Vorbis with `ffmpeg -i flip-flap.wav -q 2.9 flip-flap-renc.ogg` (quality scale chosen to match size of the OGG file being replaced). Non-interpolated mode was chosen as the module has a high enough sample rate to balance it out, but seems muffled in other interpolation modes. If 'Ramp volume at start of sample' is not enabled, a clicking phenomenon results."
  source: "http://aminet.net/package/mods/xceed/Flipflap"

- files: ["Monument.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Monument by Six Umbrellas."
  source: "https://sixumbrellas.bandcamp.com/album/the-psychedelic-and"

- files: ["Spac_Stac.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Spac Stac by Hayabusa. Converted from MP3 to OGG."
  source: "https://www.youtube.com/watch?v=grUBe-SZgr0"

- files: ["pwmur.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "phoron will make us rich by Alexander Divine."
  source: "https://soundcloud.com/alexanderdivine/phoron-will-make-us-rich"

- files: ["lasers_rip_apart_the_bulkhead.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "lasers rip apart the bulkhead by Alexander Divine."
  source: "https://soundcloud.com/alexanderdivine/lasers-rip-apart-the-bulkhead"

- files: ["every_light_is_blinking_at_once.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "every light is blinking at once by Alexander Divine."
  source: "https://soundcloud.com/alexanderdivine/every-light-is-blinking-at-once"

- files: ["s3m.pod.ogg"]
  license: "Custom"
  copyright: "Point of Departure by Necros. The original S3M module contains no licensing information, and is at best licensed with the Mod Archive Distribution license (https://modarchive.org/index.php?terms-upload). Converted from S3M to WAV using FastTracker 2, then to OGG."
  source: "https://modarchive.org/module.php?55696"
  # Unfortunately, I can't track the original author down.
