- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesHudDiagnostic
  name: diagnostic hud
  description: A heads-up display capable of analyzing the integrity and status of robotics and exosuits.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Hud/diag.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Hud/diag.rsi
  - type: ClothingGrantComponent  # Sirena-Edit's-Star
    component:
    - type: ShowHealthBars
      damageContainer: Inorganic  # Sirena-Edit's-End

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesHudMedical
  name: medical hud
  description: A heads-up display that scans the humanoids in view and provides accurate data about their health status.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Hud/med.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Hud/med.rsi
  - type: ClothingGrantComponent  # Sirena-Edit's-Start
    component:
    - type: ShowHealthBars
      damageContainer: Biological # Sirena-Edit's-End

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesHudSecurity
  name: security hud
  description: A heads-up display that scans the humanoids in view and provides accurate data about their ID status and security records.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Hud/sec.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Hud/sec.rsi
  - type: ShowSecurityIcons

# Sirena-Edit's-Start
- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesHudAdvanced
  name: advanced hud
  description: Advanced device. You can see entity's job and health level.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Hud/diag.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Hud/diag.rsi
  - type: ShowSecurityIcons
  - type: ClothingGrantComponent
    component:
    - type: ShowHealthBars
      damageContainer: Biological
# Sirena-Edit's-End

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesHudBeer
  name: beer goggles
  description: A pair of sunHud outfitted with apparatus to scan reagents, as well as providing an innate understanding of liquid viscosity while in motion.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Hud/beergoggles.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Hud/beergoggles.rsi

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesHudFriedOnion
  name: fried onion goggles
  description: Filler
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Hud/friedonion.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Hud/friedonion.rsi

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesHudOnionBeer
  name: thungerst goggles
  description: Filler
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Hud/onionbeer.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Hud/onionbeer.rsi

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesHudMedOnion
  name: medonion hud
  description: Filler
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Hud/medonion.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Hud/medonion.rsi

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesHudMedOnionBeer
  name: medthungerst hud
  description: Filler
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Hud/medonionbeer.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Hud/medonionbeer.rsi

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesHudMedSec
  name: medsec hud
  description: Filler
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Hud/medsec.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Hud/medsec.rsi
  - type: ShowSecurityIcons
  - type: ClothingGrantComponent  # Sirena-Edit's-Start
    component:
    - type: ShowHealthBars
      damageContainer: Biological # Sirena-Edit's-End

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesHudMultiversal
  name: multiversal hud
  description: Filler
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Hud/medsecengi.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Hud/medsecengi.rsi
  - type: ShowSecurityIcons

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesHudOmni
  name: omni hud
  description: Filler
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Hud/omni.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Hud/omni.rsi
  - type: ShowSecurityIcons
  - type: ClothingGrantComponent  # Sirena-Edit's-Start
    component:
    - type: ShowHealthBars
      damageContainer: Biological # Sirena-Edit's-End
