- type: entity
  name: bluespace ore bag
  id: BlueSpaceOreBag
  parent: BaseStorageItem
  description: "Special ore storage. Bluespace technology was used to increase the capacity"
  components:
  - type: Sprite
    netsync: false
    sprite: Sirena/T4/BluespaceOreBag.rsi
    state: bluespace_ore_bag
  - type: Clothing 
    sprite: Objects/Specific/Mining/ore_bag.rsi #TODO: Найти грёбанный спрайт бс сачели из тг стейшен.
    quickEquip: false
    slots:
    - belt
  - type: Item
    size: 175
  - type: Storage
    capacity: 9999
    quickInsert: true
    areaInsert: true
    whitelist:
      tags:
        - Ore
  - type: Dumpable
    
- type: entity
  name: bluespace pill canister
  id: BlueSpacePillCanister
  parent: BaseStorageItem
  description: "Holds up to 9999 pills."
  components:
  - type: Sprite
    sprite: Sirena/T4/BluespacePillCanister.rsi
    state: bluespace_pill_canister
  - type: Item
    sprite: Sirena/T4/BluespacePillCanister.rsi
  - type: Tag
    tags:
      - PillCanister
  - type: Storage
    capacity: 9999
    quickInsert: true
    areaInsert: true
    areaInsertRadius: 1
    storageInsertSound: /Audio/Effects/pill_insert.ogg
    storageRemoveSound: /Audio/Effects/pill_remove.ogg
    whitelist:
      tags:
        - Pill
  - type: Dumpable
